{
  "name": "clinica",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prod": "ng build --prod",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --output-path angularapp --aot --prod"
  },
  "engines": {
    "node": "v10.16.3",
    "npm": "6.9.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/cdk": "9.2.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/fire": "6.0.0",
    "@angular/forms": "~9.1.4",
    "@angular/material": "9.2.4",
    "@angular/material-moment-adapter": "9.2.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "bootstrap": "4.5.0",
    "express": "4.17.1",
    "firebase": "7.14.6",
    "font-awesome-5-css": "5.4.1",
    "hammerjs": "2.0.8",
    "jquery": "3.5.1",
    "moment": "2.26.0",
    "ng-recaptcha": "5.0.0",
    "ngx-mat-select-search": "2.2.0",
    "ngx-material-timepicker": "5.5.3",
    "popper.js": "1.16.1",
    "rxjs": "~6.5.4",
    "ss-ngx-calendar": "1.0.2",
    "sweetalert2": "9.14.0",
    "tslib": "^1.10.0",
    "url-join": "4.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
