<div class="row">
  <div class="col-lg-9 col-md-12">
    <div class="card box box-info">
      <div class="card-body">
        <div class="d-flex justify-content-between m-b-10">
          <button color="primary" class="btn btn-outline-info waves-effect waves-light d-none d-sm-inline-flex" (click)="onCreate()">
            <mat-icon>add</mat-icon> Crear
          </button>

          <!-- <app-export-fab [options]="FabOptions" [fields]="fieldsColumns" [filter]="filter" [vertical]="true" [fileName]="fileName"></app-export-fab> -->
          <mat-form-field class="search-form-field" floatLabel="never">
            <input matInput #input placeholder="Buscar..." autocomplete="off">
            <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="true" (click)="onSearchClear()">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
          <!-- <mat-checkbox [(ngModel)]="checked" (click)="showValue()">Mostrar deshabilitados</mat-checkbox> -->
        </div>

        <div class="spinner-container" *ngIf="dataSource.loading$ | async">
          <mat-spinner></mat-spinner>
        </div>
        <div class="mat-elevation-z8">
          <mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc" matSortDisableClear>
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Especialidad</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="active">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Habilitado</mat-header-cell>
              <mat-cell *matCellDef="let element">
                <span class="label label-rounded" [ngClass]="{
                      'label-success': element.active,
                      'label-danger': !element.active
                  }">{{element.active ? 'Habilitado' : 'Deshabilitado' }}
                </span>
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="actions">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let row">
                <button mat-icon-button (click)="onEdit(row)" matTooltip="Editar"><mat-icon>edit</mat-icon></button>
                <button mat-icon-button color="warn" (click)="onDelete(row.id)" matTooltip="Eliminar"><mat-icon>delete_outline</mat-icon></button>
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="loading">
              <mat-footer-cell *matFooterCellDef colspan="6">
                Loading data...
              </mat-footer-cell>
            </ng-container>
            <ng-container matColumnDef="noData">
              <mat-footer-cell *matFooterCellDef colspan="6">
                No data.
              </mat-footer-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
          <mat-paginator #paginator [length]="dataSource.count$ | async" showFirstLastButtons=true [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>
