<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section
  id="wrapper"
  class="login-register"
  style="background-image: url(../assets/images/background/login-register.jpg);"
>
  <div class="login-box card">
    <div class="card-body">
      <form
        ngNativeValidate
        [formGroup]="form"
        (ngSubmit)="register()"
        class="form-horizontal form-material"
        id="registerform"
      >
        <!-- <a href="//tudoclegal.com" class="text-center db">
          <img src="../assets/images/logo.jpg" alt="Home" width="200" />
        </a> -->
        <h3 class="box-title m-t-40 m-b-0">Registrate ahora</h3>
        <small>Crea una nueva cuenta!</small>
        <div class="form-group m-t-20">
          <div class="col-xs-12">
            <input
              formControlName="fullname"
              name="name"
              class="form-control"
              type="text"
              required
              placeholder="Nombre"
            />
          </div>
        </div>
        <div class="form-group m-t-20">
          <div class="col-xs-12">
            <input
              formControlName="lastname"
              name="lastname"
              class="form-control"
              type="text"
              required
              placeholder="Apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input
              formControlName="email"
              name="email"
              class="form-control"
              type="email"
              required
              placeholder="Email"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input
              formControlName="password"
              name="password"
              class="form-control"
              type="password"
              required
              placeholder="Contraseña"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input
              formControlName="confirmPassword"
              name="confirmPassword"
              class="form-control"
              type="password"
              required
              placeholder="Confirmar Contraseñá"
            />
          </div>
        </div>
        <div
          class="form-group"
          *ngIf="form.errors?.areEquals && !form.pristine"
        >
          <p class="text-danger">
            Las contraseñas deben ser iguales
          </p>
        </div>

        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button
              class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light"
              type="submit"
            >
              Registrarme
            </button>
          </div>
        </div>
        <div class="form-group m-b-0">
          <div class="col-sm-12 text-center">
            <p>
              Tienes una cuenta?
              <a routerLink="/login" class="text-info m-l-5">
                <b>Ingresa ahora</b>
              </a>
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
