<mat-toolbar color="primary">
  <span>{{form.controls['id'].value?"Modificar Rol":"Nuevo Rol"}}</span>
  <span class="fill-remaining-space"></span>
  <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabIndex="-1"><mat-icon>clear</mat-icon></button>
</mat-toolbar>
<form [formGroup]="form" class="normal-form">
  <input type="hidden" formControlName="id">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12">
      <mat-form-field>
        <input formControlName="name" matInput placeholder="Nombre"  autocomplete="off" required>
        <mat-error>requerido</mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-sm-12 col-md-12">

      <div class="m-t-5">
        <mat-slide-toggle formControlName="active" ngchecked="[active]">Habilitado</mat-slide-toggle>
      </div>
    </div>
  </div>
  <hr>
  <div class="row m-t-10">
    <div class="col-lg-12">
      <div class="button-row text-right">
        <button mat-raised-button color="primary" (click)="onSubmit()" type="submit" [disabled]="form.invalid">
          <mat-icon>save</mat-icon>
          Guardar
        </button>
        <button mat-button color="warn" (click)="onClear()">Cancelar</button>
      </div>
    </div>
  </div>
</form>
