{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "clinica",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5437,
    "portExpress": 3000,
    "logging": false,
    "SEED": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCOnR8dFU4Y62RgY+wwqwdle/Gpi1yrZtfGzglsf8xDph9zs7kd9BgyGBtBjHkT2CY9E8BLd7D+Wpa2BSv2lohb",
    "GOOGLE_CLIENT_ID": "395109064035-5kl6amnhpt5tkabfkisqg07kkrtrj436.apps.googleusercontent.com",
    "GOOGLE_SECRET": "86XaAu4xAicCfYPs2hkB-NzU"
  },
  "test": {
    "username": "postgres",
    "password": "swordfish60!",
    "database": "clinica_test",
    "host": "172.30.0.7",
    "dialect": "postgres",
    "port": 5432,
    "portExpress": 3001,
    "logging": true,
    "SEED": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCOnR8dFU4Y62RgY+wwqwdle/Gpi1yrZtfGzglsf8xDph9zs7kd9BgyGBtBjHkT2CY9E8BLd7D+Wpa2BSv2lohb"
  },
  "production": {
    "username": "bdcnyfoiywltfu",
    "password": "71835e1c558c2b60c58b8ee4a0496d08dcd8ed3700c4afce6f72179df24b9396",
    "database": "d6k19r1ol7o3g8",
    "host": "ec2-52-202-146-43.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "use_env_variable": "DATABASE_URL",
    "ssl": true,
    "logging": false,
    "SEED": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCOnR8dFU4Y62RgY+wwqwdle/Gpi1yrZtfGzglsf8xDph9zs7kd9BgyGBtBjHkT2CY9E8BLd7D+Wpa2BSv2lohb"
}
}
