<div class="container">
  <div class="row">
    <div class="col-12 col-md-6">
      <!-- Info -->
      <div class="info">
        <h1>404</h1>
        <h2>Página No Encontrada</h2>
        <p>
          La página que está buscando fue movida, eliminada, renombrada o nunca
          existió.
        </p>
        <a routerLink="/dashboard" class="btn">Ir a Inicio</a>
        <a routerLink="/contact" class="btn btn-brown">Contactanos</a>
      </div>
      <!-- end Info -->
    </div>

    <div class="col-12 col-md-6">
      <figure class="penguin">
        <img src="assets/images/404/penguin.png" width="500" alt="Penguin" />
      </figure>
      <!-- end Monkey -->
    </div>
  </div>
</div>
