/* ------------------
    Button
-------------------- */
:host {
  .container {
    margin: auto;
  }
  .btn {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    border: 0px solid;
    border-bottom: 2px solid;
    border-color: #ef6d00;
    padding: 10px 41px;
    border-radius: 5px;
    background: none;
    text-transform: uppercase;
    display: inline-block;
    margin: 20px 20px 0 0;
    background-color: #ff8000;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
    cursor: pointer;
  }
  .btn:hover {
    background: #ef6d00;
    color: #ffffff;
    text-decoration: none;
  }
  .btn-brown {
    border-color: #7b7b7b;
    background-color: #9f9f9f;
  }
  .btn-brown:hover {
    background: #7b7b7b;
  }

  /* ------------------
    Wrapper
-------------------- */
  #wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
  }

  /* ------------------
    Info
--------------------*/
  .info {
    position: relative;
    z-index: 999;
  }

  .info h1 {
    font-size: 102px;
    font-weight: 700;
    margin-top: 120px;
    line-height: 105px;
    color: #f35d34;
    text-transform: uppercase;
  }

  .info h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    color: #000000;
    text-transform: uppercase;
  }

  .info p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #000000;
    text-transform: uppercase;
    margin: 15px 0;
  }

  /* ------------------
    penguin
--------------------*/
  .penguin {
    margin-top: 90px;
  }

  /* ------------------
    Animationload
--------------------*/
  .animationload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 999999;
  }
}
