<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section
  id="wrapper"
  class="login-register"
  style="background-image: url(../assets/images/background/login-register.jpg);"
>
  <div class="login-box card">
    <div class="card-body">
      <form
        ngNativeValidate
        #f="ngForm"
        class="form-horizontal form-material"
        id="loginform"
        (ngSubmit)="onLogin(f)"
      >
        <!-- <a href="//clinica.com" class="text-center db">
          <img src="../assets/images/logo.jpg" alt="Home" width="200" />
        </a> -->
        <div class="form-group m-t-40">
          <div class="col-xs-12">
            <input
              [ngModel]="email"
              name="email"
              class="form-control"
              type="email"
              required
              placeholder="Correo del usuario"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input
              ngModel
              name="password"
              class="form-control"
              type="password"
              required
              placeholder="Contraseña"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <re-captcha
              (resolved)="resolved($event)"
              siteKey="6Le-8qMZAAAAAPJIQ-la53F-OO5zlyDR2-1Wp_R3"
            ></re-captcha>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-12">
            <div class="checkbox checkbox-primary pull-left p-t-0">
              <input
                [(ngModel)]="rememberme"
                name="rememberme"
                id="checkbox-signup"
                type="checkbox"
                class="filled-in chk-col-light-blue"
              />
              <label for="checkbox-signup">Recuérdame</label>
            </div>
            <a
              href="javascript:void(0)"
              id="to-recover"
              class="text-dark pull-right"
            >
              <i class="fa fa-lock m-r-5"></i>
              Olvidaste tu contraseña?
            </a>
          </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button
              *ngIf="!loading"
              [disabled]="f.invalid || captchaResponse == ''"
              class="btn btn-info btn-lg btn-block text-uppercase btn-rounded"
              type="submit"
            >
              Ingresar
            </button>
            <button
              *ngIf="loading"
              [disabled]="f.invalid || captchaResponse == ''"
              class="btn btn-info btn-lg btn-block text-uppercase btn-rounded"
            >
              <i class="fa fa-spin fa-sync"></i>
              Espere...
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
            <div class="social">
              <button
                type="button"
                id="btnGoogle"
                class="btn btn-googleplus"
                data-toggle="tooltip"
                title="Iniciar sesión con Google"
              >
                <i aria-hidden="true" class="fab fa-google-plus-g"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group m-b-0">
          <div class="col-sm-12 text-center">
            No tienes cuenta?
            <a routerLink="/register" class="text-primary m-l-5">
              <b>Crear cuenta</b>
            </a>
          </div>
        </div>
      </form>
      <form class="form-horizontal" id="recoverform" action="index.html">
        <div class="form-group">
          <div class="col-xs-12">
            <h3>Recuperar Contraseña</h3>
            <p class="text-muted">
              Escribe tu Email y sigue las instrucciones!
            </p>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input
              class="form-control"
              type="text"
              required
              placeholder="Email"
            />
          </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button
              class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light"
              type="submit"
            >
              Reset
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
