<div class="bgModalblack animated fadeIn" [ngClass]="_modalUploadService.hidden">
  <div class="modal" style="display: block" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" (click)="closeModal()" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body" align="center">
                  <img *ngIf="!imageTemp" [src]="'xxx' | image" class="w150 d-block p-b-20">
                  <img *ngIf="imageTemp" [src]="imageTemp" class="w150 d-block p-b-20">

                  <input #imageFile (change)="selectImage($event.target.files[0])" type="file">
              </div>
              <div class="modal-footer">
                  <button (click)="fileUpload()" [disabled]="!imageTemp" type="button" class="btn btn-primary">Subir imagen</button>
                  <button type="button" (click)="closeModal()" class="btn btn-secondary">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
</div>
