<div id="main-wrapper">
  <app-header></app-header>
  <app-sidebar></app-sidebar>
<!-- ============================================================== -->
  <!-- Page wrapper  -->
  <!-- ============================================================== -->
  <div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
      <app-breadcrumbs></app-breadcrumbs>
      <!-- ============================================================== -->
      <!-- Start Page Content -->
      <!-- ============================================================== -->
      <router-outlet></router-outlet>
      <!-- ============================================================== -->
      <!-- End PAge Content -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- END Container fluid  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- END Page wrapper  -->
  <!-- ============================================================== -->

</div>
<!-- ============================================================== -->
<!-- END Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->

<!-- Modal Upload -->
<app-modal-upload></app-modal-upload>
